LOOP AT EDUT2036TABLE2 WHERE EDUT2036TABLE2_UPDATED == 1 || EDUT2036TABLE2_DELETED == 1 || EDUT2036TABLE2_INSERTED == 1
BEGIN

EDUT2036TABLE2_PERSID = EDUT2036TABLE1_PERSID;

	IF EDUT2036TABLE2_INSERTED == 1 && EDUT2036TABLE2_DELETED == 0 THEN
		INSERT INTO EDUT2036TABLE2;

		IF SYS_STATUS == 1 THEN
			
			MESSAGE BAS E2000 WITH 'VERİ EKLERKEN HATA OLUŞTU';
			RETURN 0;
		ELSE
			MESSAGE BAS I2000 WITH 'VERİ EKLENDİ';
		ENDIF;
	ENDIF;

	IF EDUT2036TABLE2_UPDATED == 1 && EDUT2036TABLE2_DELETED == 0 THEN
		UPDATE EDUT2036TABLE2
			WHERE ITEMID = EDUT2036TABLE2_ITEMID;

		IF SYS_STATUS == 1 THEN
			
			MESSAGE BAS E2000 WITH 'VERİ GÜNCELLENEMEDİ';
			RETURN 0;
		ELSE
			MESSAGE BAS I2000 WITH 'VERİ GÜNCELLENDİ';
		ENDIF;
	ENDIF;
	
	IF EDUT2036TABLE2_DELETED == 1 && EDUT2036TABLE2_READ == 1 THEN
		DELETE
			FROM EDUT2036TABLE2
			WHERE ITEMID = EDUT2036TABLE2_ID;

		IF SYS_STATUS == 1 THEN
			
			MESSAGE BAS E2000 WITH 'VERİ SİLİNEMEDİ';
			RETURN 0;
		ELSE
			MESSAGE BAS I2000 WITH 'VERİ SİLİNDİ';
		ENDIF;
		
		
	ENDIF;
	
ENDLOOP;

MESSAGE BAS I2000 WITH 'İŞLEM BAŞARILI';

RETURN 1;
